/* inter font family */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* miama font family */
@font-face {
    font-family: miama;
    src: url("../fonts/Miama.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --base-100: rgb(34, 34, 34);
    --base-200: rgb(0, 0, 0);
    --base-300: rgb(255, 255, 255);
    --base-content: rgb(255, 255, 255);
    --base-content-secondary: rgba(255, 255, 255, 0.502);
    --primary: rgb(230, 83, 60);
    --primary-content: rgb(255, 255, 255);
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--base-200);
    min-height: 100svh;
}

/* shared styles */
.title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--base-content);
}

.description {
    font-size: .875rem;
    font-weight: 400;
    color: var(--base-content-secondary);
    letter-spacing: .5px;
    line-height: 1.625;
    letter-spacing: 0.5px;
}

.primary-btn,
.secondary-btn {
    width: 224px;
    height: 54px;
    border-radius: 50px;
    font-size: 1.12rem;
    font-weight: 600;
    cursor: pointer;
}

.primary-btn {
    border: 2px solid var(--primary);
    color: var(--primary-content);
    background-color: var(--primary);
}

.primary-btn:hover {
    background-color: transparent;
    transform: scale(1.05);
    transition: background-color .5s, transform .5s;
}

.secondary-btn {
    border: 2px solid var(--base-content);
    background-color: transparent;
    color: var(--base-content);
}

.secondary-btn:hover {
    color: var(--base-200);
    background-color: var(--base-300);
    transform: scale(1.05);
    transition: background-color .5s, transform .5s;
}

/* header default styles */
header {
    width: 100%;
    height: auto;
    padding: 0 2rem;
    background: linear-gradient(to bottom, #111111, rgba(119, 119, 119, 0.4));
    box-shadow: inset 0 -150px 200px #000000;
}

/* navbar default styles*/
.navbar-icon {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 68.25rem;
    margin: 0 auto;
    padding: 3rem 0 0;
}

.brand-name {
    color: var(--primary);
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

.navbar-pages {
    display: flex;
    align-items: center;
    gap: 2.93rem;
    list-style: none;
    border: 1px solid var(--base-100);
    border-radius: 50px;
    padding: 4px 20px 4px 4px;
}

.navbar-page-link {
    text-decoration: none;
    color: var(--base-content);
}

.navbar-page-link.home {
    display: inline-block;
    background-color: var(--primary);
    padding: .5rem 1.25rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
}

.navbar-page-link:hover .navbar-page-link.home {
    background-color: none;
}

/* navbar mobile screen styles */
@media screen and (max-width: 576px) {
    header {
        padding: 0 1.25rem;
    }

    .navbar-icon {
        display: block;
        color: var(--base-content);
        font-size: 1.25rem;
    }

    .navbar-pages {
        display: none;
    }
}

/* banner default styles */
.banner {
    max-width: 68.25rem;
    margin: 96px auto 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* banner content default styles */
.banner-content {
    max-width: 520px;
}

.tagline {
    color: var(--base-content);
    font-size: 4.875rem;
    font-weight: 900;
    line-height: .9;
}

.shape-text {
    font-family: miama;
    font-weight: 400;
    font-size: 10rem;
}

.banner-content .description {
    font-size: 1rem;
    margin: 28px 0;
}

.banner-btn-container {
    display: flex;
    align-items: center;
    gap: 14px;
}

/* banner image container default styles */
.banner-img-container {
    position: relative;
}

.banner-img {
    width: 100%;
}

.banner-img-card {
    padding: 1rem 1.5rem;
    background-color: rgba(48, 48, 48, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .75rem;
    position: absolute;
}

.videos-card {
    top: 7rem;
    right: -4rem;
}

.videos-card h5 {
    font-size: 3.12rem;
    font-weight: 900;
    color: var(--base-content);
}

.videos-card p,
.tutorial-card p {
    font-size: .8125rem;
    font-weight: 400;
    color: var(--base-content-secondary);
}

.tutorial-card p {
    margin: 5px 0 0;
}

.tutorial-card {
    display: flex;
    align-items: center;
    gap: 16px;

    bottom: 4.5rem;
    left: -5rem;
}

.tutorial-circle {
    width: 30px;
    height: 30px;
    background-color: var(--primary);
    border: none;
    border-radius: 50%;
}

.tutorial-circle span {
    display: none;
}

.tutorial-card h5 {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--base-content);
}

.primary-btn .club-text {
    display: block;
}

.primary-btn .no-club-text {
    display: none;
}

/* banner mobile screen styles */
@media screen and (max-width: 576px) {
    .banner {
        margin: 50px auto 0;
        flex-direction: column;
    }

    .tagline {
        max-width: 285px;
        font-size: 2.5rem;
    }

    .shape-text {
        font-size: 5rem;
    }

    .banner-content .description {
        max-width: 274px;
    }

    .banner-btn-container {
        flex-wrap: wrap;
    }

    .primary-btn,
    .secondary-btn {
        max-width: 179px;
        height: auto;
        padding: 1rem;
    }

    .primary-btn .club-text {
        display: none;
    }

    .primary-btn .no-club-text {
        display: block;
    }

    .banner-img-container {
        margin: 2.5rem 0 0;
    }

    .videos-card h5 {
        font-size: 1.875rem;
    }

    .tutorial-card h5 {
        font-size: 1.125rem;
    }

    .videos-card,
    .tutorial-card {
        padding: .9375rem 1.125rem;
    }

    .videos-card P,
    .tutorial-card P {
        font-size: .625rem;
    }

    .videos-card {
        top: 3rem;
        right: 1rem;
    }

    .tutorial-card {
        left: 0;
        bottom: 15rem;
    }

    .tutorial-circle {
        display: grid;
        place-items: center;
    }

    .tutorial-circle span {
        display: block;
        color: var(--primary-content);
    }
}

/* banner tablet screen styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner {
        flex-direction: column;
        margin: 79px auto 0;
    }

    .banner-content {
        max-width: 599px;
    }

    .banner-img-container {
        margin: 100px 0 0;
    }

    .videos-card {
        top: 3rem;
        right: -2rem;
    }

    .tutorial-card {
        bottom: 9.5rem;
        left: -2rem;
    }

}

/* banner laptop screen styles */
@media screen and (min-width: 992px) and (max-width: 1245px) {
    .videos-card {
        right: -1rem;
    }
}

/* change your habits default styles */
.habits {
    max-width: 68.25rem;
    margin: 100px auto 0;
    padding: 0 2rem;
}

.habits-content {
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}

.habits-content .description {
    margin: 14px 0 0;
}

.habits-card-container {
    display: flex;
    gap: 40px;
    margin: 54px 0 0;
}

.habit-card {
    padding: .875rem;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
}

.habit-card:hover {
    background-color: rgba(48, 48, 48, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: .625rem;
}

.habit-card img {
    max-width: 150px;
    border: 2px solid var(--base-content-secondary);
    border-radius: 50%;
}

.habit-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--base-content);
    margin: 30px 0 0;
}

.habit-card .description {
    font-size: .875rem;
    margin: 6px 0 0;
}

/* change your habits mobile screen styles */
@media screen and (max-width: 576px) {
    .habits {
        padding: 0 1rem;
        margin: 0;
    }

    .title {
        font-size: 2rem;
    }

    .habits-content .description {
        padding: 1rem;
        margin: 0;
    }

    .habits-card-container {
        flex-direction: column;
        align-items: center;
    }

    .habit-card {
        max-width: 231px;
    }

    .habit-card img {
        width: 90%;
    }
}

/* change your habit section tablet screen styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .habits-card-container {
        display: grid;
        grid-template-columns: 250px 250px;
        justify-content: center;
    }

}

/* run an extra miles default styles */
.join-now-banner {
    max-width: 68.25rem;
    margin: 100px auto 0;
    padding: 0 2rem;
}

.join-now-banner-parent {
    background-color: var(--base-100);
    border: none;
    border-radius: 1.125rem;
    padding: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.join-now-banner-content {
    max-width: 443px;
}

.join-now-banner .description {
    margin: 14px 0 32px;
}

.join-now-img {
    width: 366px;
    height: 312px;
    background-image: url("../images/run.jpg");
    background-repeat: no-repeat;
    background-size: 330%;
    background-position: 70% 30%;
    border: none;
    border-radius: 1.125rem;

}

/* join now banner mobile screen styles */
@media screen and (max-width: 576px) {
    .join-now-banner {
        padding: 0 1rem;
        margin: 66px auto 0;
    }

    .join-now-banner-parent {
        flex-direction: column;
        gap: 31px;
    }

    .join-now-banner-content .primary-btn {
        min-width: 100%;
    }

    .join-now-img {
        width: 100%;
        height: 170px;
        background-size: 150%;
    }
}

/* training and exercise default styles */
.training-and-exercise {
    max-width: 68.25rem;
    margin: 88px auto 0;
    padding: 0 2rem;
}

.exercise-container {
    width: 100%;
    margin: 58px 0 0;
}

.exercise-container .first-column {
    display: grid;
    grid-template-columns: .4fr 1fr .5fr;
}

.exercise-container .second-column {
    display: grid;
    grid-template-columns: 1fr .7fr .7fr;
}

.exercise {
    height: 200px;
    background-size: cover;
    background-position: 25% center;
    background-repeat: no-repeat;
    position: relative;
}

.exercise-1 {
    background-image: url(../images/exercise1.jpg);
    background-color:  rgba(6, 255, 210, 0.5);
    background-blend-mode: overlay;
}

.exercise-2 {
    background-image: url(../images/exercise2.png);
    background-color: rgba(255, 0, 0, 0.3);
    background-blend-mode: overlay;
}

.exercise-3 {
    background-image: url(../images/exercise3.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.exercise-4 {
    background-image: url(../images/exercise4.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.exercise-5 {
    background-image: url(../images/exercise5.jpg);
    background-color: rgba(66, 255, 0, 0.3);
    background-blend-mode: overlay;
}

.exercise-6 {
    background-image: url(../images/exercise6.jpg);
    background-color: rgba(0, 71, 255, 0.3);
    background-blend-mode: overlay;
}

.exercise-name {
    position: absolute;
    font-size: 1rem;
    color: var(--base-content);
    font-weight: 500;
}

.exercise-1 .exercise-name,
.exercise-3 .exercise-name,
.exercise-5 .exercise-name,
.exercise-6 .exercise-name {
    bottom: 1.5rem;
    left: 1.5rem;
}

.exercise-2 .exercise-name {
    top: 1.5rem;
    left: 1.5rem;
}

.exercise-4 .exercise-name {
    top: 1.5rem;
    right: 1.5rem;
}

/* training and exercise mobile screen styles */
@media screen and (max-width: 576px) {
    .training-and-exercise {
        padding: 0 1rem;
    }

    .exercise-container {
        margin: 37px 0 0;
    }

    .exercise {
        height: 160px;
    }

    .exercise-container .first-column {
        grid-template-columns: 1fr .95fr;
    }

    .exercise-container .second-column {
        grid-template-columns: .8fr 1fr;
    }

    .hide {
        display: none;
    }

}

/* bmi calculator default styles */
.bmi-content {
    max-width: 671px;
    margin: 100px auto 100px;
    padding: 0 2rem;
}

.bmi-calculator-background {
    background-color: var(--base-100);
}

.bmi-calculator-parent {
    max-width: 68.25rem;
    margin: 0 auto;
    padding: 3rem 2rem;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 44px;
}

.bmi-info,
.bmi-calculator {
    width: 50%;
}

.bmi-cal-title {
    font-size: 1.75rem;
    color: var(--base-content);
    font-weight: 900;
}

.bmi-info .bmi-cal-title {
    margin: 0 0 3.25rem;
}

.bmi-calculator .description {
    margin: .875rem 0 2.125rem;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    width: 180px;
    text-align: left;
}

table th {
    color: var(--base-content);
    font-size: 1rem;
    font-weight: 500;
}

table td {
    color: var(--base-content-secondary);
    font-size: .875rem;
    font-weight: 400;
}


.bmi-calculator .description {
    margin: .875rem 0 2.125rem;
}

form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75rem;
}

input[name="bmi"] {
    width: 100%;
    padding: .9375rem 1.25rem;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    font-weight: 400;
    color: var(--base-content);
}

input[name="bmi"]:focus {
    outline: 1px solid var(--primary);
}

input[name="bmi"]::placeholder {
    font-size: 1rem;
    font-weight: 400;
}

.select-gender {
    position: relative;
}

.select-gender input[name="bmi"] {
    width: 100%;
}

.select-activity-factor {
    grid-column: 2 span;
    position: relative;
}

.select-activity-factor input[name="bmi"] {
    width: 100%;
}

.fa-chevron-down {
    position: absolute;
    right: 1.15rem;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--base-content);
    font-size: 1rem;
}

.bmi-calculator .primary-btn {
    margin: 2.125rem 0 0;
}

/* bmi calculator mobile screen styles */
@media screen and (max-width: 576px) {
    .bmi-content {
        margin: 50px 0 32px;
        padding: 0 1rem;
    }

    .bmi-calculator-parent {
        flex-direction: column;
        padding: 3rem 1rem;
    }

    .bmi-info,
    .bmi-calculator {
        width: 100%;
    }

    .bmi-cal-title {
        font-size: 1rem;
    }

    .bmi-info .bmi-cal-title {
        margin: 0 0 1.5rem;
    }
}

/* bmi calculator tablet screen styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .bmi-content {
        margin: 100px 0 46px;
    }

    .bmi-calculator-parent {
        flex-direction: column;
        gap: 62px;
    }

    .bmi-info,
    .bmi-calculator {
        width: 100%;
    }
}

/* our team default styles */
.meet-our-team {
    max-width: 68.25rem;
    margin: 88px auto 0;
    padding: 0 2rem;
}

.meet-our-team-content {
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}

.team-members {
    max-width: 100%;
    margin: 58px 0 0;
    padding: 20px;
    background-color: var(--base-100);
    border-radius: 18px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-col-1,
.team-col-2,
.team-col-3 {
    display: grid;
    gap: 20px;
}

.team-member {
    height: 272px;
    position: relative;
    border: none;
    border-radius: 18px;

    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
}

.team-member.trainer-1 {
    background-image: url(../images/trainer1.png);
}

.team-member.trainer-2 {
    background-image: url(../images/trainer2.png);
}

.team-member.trainer-3 {
    background-image: url(../images/trainer3.png);
}

.team-member.trainer-4 {
    background-image: url(../images/trainer4.png);
}

.team-member.trainer-5 {
    background-image: url(../images/trainer5.png);
}

.team-member.trainer-6 {
    background-image: url(../images/trainer6.png);
}

.member-info {
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
}

.member-name {
    color: var(--base-content);
    font-size: 1.125rem;
    font-weight: 700;
}

.member-position {
    color: var(--base-content-secondary);
    font-size: .875rem;
    font-weight: 400;
    margin: .25rem 0 0;
}

/* our team mobile screen styles */
@media screen and (max-width: 576px) {
    .meet-our-team {
        margin: 66px 0 0;
        padding: 0 1rem;
    }

    .team-members {
        grid-template-columns: 1fr;
        margin: 37px 0 0;
    }
    
    .team-col-1 {
        display: none;
    }
}

/* testimonial default styles */
.testimonial {
    max-width: 68.25rem;
    margin: 100px auto 100px;
    padding: 0 2rem;

    display: grid;
    place-items: center;
}

.testimonial-content {
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-content .description {
    margin: 14px 0 0;
}

.testimonial-cards-container {
    column-count: 3;
    gap: 1.5rem;
    margin: 3rem 0 0;
}

.testimonial-card {
    max-width: 345px;
    margin: 0 0 1.5rem;
    break-inside: avoid;
    background-color: rgba(48, 48, 48, 0.35);
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    cursor: pointer;
    transition: transform .2s;
}

.testimonial-card:hover {
    transform: rotate(-2deg);
}

mark {
    background-color: var(--primary);
}

.quotes {
    font-size: 1.5rem;
    color: var(--primary);
}

.feedback {
    color: var(--base-content-secondary);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.625;
    padding: 0 0 1rem;
    border-bottom: 1px solid var(--base-100);
}

.profile-info {
    margin: 1rem 0 0;
    display: flex;
    gap: 1rem;
}

.profile-pic {
    max-width: 45px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 50%;
}

.name-handle-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.profile-name {
    text-decoration: none;
    color: var(--base-content);
    font-size: 1rem;
    font-weight: 500;
}

.profile-name:hover {
    text-decoration: underline var(--base-content-secondary);
}

.profile-handle {
    color: var(--base-content-secondary);
    font-size: 14px;
    font-weight: 400;
}

/* testimonial mobile screen styles */
@media screen and (max-width: 576px) {
    .testimonial {
        padding: 0 1rem;
        margin: 66px 0 0;
    }

    .testimonial-cards-container {
        column-count: 1;
    }
}

/* testimonial tablet screen styles */
@media screen and (min-width: 577px) and (max-width: 992px) {

    .testimonial-cards-container {
        column-count: 2;
    }

}

/* footer default styles */
footer {
    background-color: var(--base-100);
    padding: 66px 0 32px;
}

.footer-parent {
    max-width: 68.25rem;
    margin: 0 auto;
    padding: 0 2rem 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

    display: flex;
    align-items: flex-start;
    gap: 102px;
}

.footer-content {
    max-width: 443px;
}

.footer-content .brand-name {
    font-size: 70px;
}

.get-started-columns {
    display: flex;
    gap: 100px;
}

.get-started-column {
    display: grid;
    gap: 1.25rem;
    justify-items: start;
}

.get-started-column a {
    text-decoration: none;
    color: var(--base-content-secondary);
    font-size: 1.4375rem;
    transition: color .1s ease-in-out .1s;
}

.get-started-column a:hover {
    color: var(--primary);
}

.get-started-col-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--base-content);
    margin: 0 0 2.5rem;
}

.copy-right {
    text-align: center;
    margin: 32px 0 0;
    font-size: 1rem;
    color: var(--base-content-secondary);
    font-weight: 400;
}

/* footer mobile screen styles */
@media screen and (max-width: 576px) {

    .footer-parent,
    .get-started-columns {
        flex-direction: column;
        gap: 30px;
    }

    footer {
        padding: 44px 16px 57px;
    }

    .footer-parent {
        padding: 0 0 72px;
    }

    .copy-right {
        margin: 41px 0 0;
        font-size: 1.25rem;
    }
}

/* footer tablet screen styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .footer-parent {
        flex-direction: column;
    }
}